src/schema/types/dtfData.graphql

type DTFLog {
  codificacion: String
  tipoentidad: String
  codigoentidad: String
  nombreentidad: String
  fechacorte: String
  uca: String
  nombre_unidad_de_captura: String
  subcuenta: String
  descripcion: String
  tasa: String
  monto: String
}

type DataResponse {
  data: [DTFLog]
  pagination: PaginationResponse
  notLimitedCount: Int 
}

type PaginationResponse {
  pageSize: Int
  currentPage: Int
  pages: Int
}

input orderObject {
  column: String!
  direction: String
}

input paginationObject {
  pageSize: Int!
  page: Int!
}
